<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#673ab7">
  <link rel="manifest" href="./manifest.json">
  <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
  <!--<title>ElCuau</title>-->
  <!--<title>RedTurn2</title>-->
  <title>ElTitan23</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/AG/favicon.ico">

  <meta name="description" content="El diario más leído en Morelos"/>
  <meta content="Adrian Gonzalez - El Titan 23" property="og:title"/>
  <meta content="website" property="og:type"/>
  <meta content="https://eltitan23.com/" property="og:url"/>
</head>

<body>
<app-root>
  <style>
    app-root {
      display: block;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      text-transform: uppercase;
      font-family: 'Aldrich';
      font-size: 2em;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);

      color: white;
      /*color: #107854;*/
    }

    body {
      /*background: #2E2A7B; /* Justin Turner */
      background: #032a9f;
      /* Adrian Gonzalez */
    }

    small {
      font-size: 0.7rem;
    }

    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
    }

    .bottom {
      position: fixed;
      top: 90%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
    }
  </style>

  <div class="centered">
    <div class="row">
      <div class="col-12 mb-3">
        <!--<img src="assets/JT/logo.png" height="70">-->
        <img src="assets/AG/logo.png" height="70">
        <!--<img src="assets/DEMO/logo.png" height="70">-->

      </div>
    </div>
    <div class="row">
      <div class="col-12">
        Welcome
      </div>
    </div>
  </div>

  <div class="bottom">
    <div class="row ">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <small>&reg; COPYRIGHT 2019</small>
      </div>
    </div>
  </div>

</app-root>

<!--<script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0&appId=499095863980572&autoLogAppEvents=1"></script>-->
<script src="assets/jquery-3.3.1.slim.min.js"></script>
<script src="assets/popper.min.js"></script>
<script src="assets/bootstrap.min.js"></script>
<script src="assets/jquery.rwdImageMaps.js"></script>
</body>
</html>
